spring.application.name=backend
# Cổng chạy server
server.port=8080

# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sneakerstore
spring.datasource.username=root
spring.datasource.password=  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tự động tạo bảng từ Entity (Quan trọng)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true